div.kkas-logo
  background-image: url('../images/kkas_logo.png')
  height: 566px
  width: 430px
  background-repeat: no-repeat

a.spade-icon
  background-image: url('../images/spade-icon.png')
  background-repeat: no-repeat
  height: 32px
  width: 32px
  margin: 10px 75px 0 0

.navbar-text
  display: none

.about > div:nth-child(1), .contact > div:nth-child(1), .events > div:nth-child(1), .home > div:nth-child(1), .gallery > div:nth-child(1), .store > div:nth-child(1), .links > div:nth-child(1)
  position: absolute
  color: red
  margin-top: -10px
  margin-left: 23px

.navbar-nav
  width: 100%
  text-align: center
  > li
    float: none
    display: inline-block

.btn-responsive
  padding: 4px 9px
  font-size: 90%
  line-height: 1.2

.navigation-text
  font-size: 2em
  color: red
  text-align: center
  font-weight: bold
  padding-top: 20px

.content
  display: none
  margin: auto
  text-align: center
  background-color: rgba(255, 255, 255, 0.5)
  border: 1px solid black
  -moz-border-radius: 45px
  -webkit-border-radius: 45px
  border-radius: 45px
  /* future proofing
  -khtml-border-radius: 45px
  /* for old Konqueror browsers

.about, .contact, .gallery, .events, .store, .links
  display: none
  padding: 25px

.main
  margin: 30px auto
  background-color: rgba(255, 255, 255, 0.65)
  border: 1px solid black
  -moz-border-radius: 45px
  -webkit-border-radius: 45px
  border-radius: 45px
  /* future proofing
  -khtml-border-radius: 45px
  /* for old Konqueror browsers
  width: 75%
  &.contact
    overflow: auto

.kk-addr
  float: left
  margin: 30px

.as-addr
  float: right
  margin: 30px

.main.kkas-logo
  background-color: rgba(0, 0, 0, 0)
  border: none

/* Box around the link images on the links page

.link-box
  display: inline-block
  width: 320px
  height: 240px

.link-img
  max-width: 320px